POST / HTTP/1.1
Host: localhost:4000
Connection: keep-alive
Content-Length: 286
Pragma: no-cache
Cache-Control: no-cache
sec-ch-ua-platform: "Linux"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
sec-ch-ua: "Google Chrome";v="131", "Chromium";v="131", "Not_A Brand";v="24"
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryXsUttsSUQy76aIht
sec-ch-ua-mobile: ?0
Accept: */*
Origin: http://localhost:4000
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:4000/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9,fr;q=0.8,ar;q=0.7,lg;q=0.6

------WebKitFormBoundaryXsUttsSUQy76aIht
Content-Disposition: form-data; name="login"

asfasf
------WebKitFormBoundaryXsUttsSUQy76aIht
Content-Disposition: form-data; name="file"; filename=""
Content-Type: application/octet-stream


------WebKitFormBoundaryXsUttsSUQy76aIht--
